
index steel_package
{
    type = rt
    path = <%= log_dir %>/sphinx/steel_package

    rt_field = model                # 品名
    rt_field = trademark            # 牌号
    rt_field = spec                 # 规格
    rt_field = producer             # 产地
    rt_field = warehouse            # 仓库
    rt_field = store_raw            # 店铺(文字)

    rt_field = source_raw           # 来源(文字)
    rt_field = price_raw            # 价格(文字)
    rt_field = weight_raw           # 重量(文字)
    rt_field = cell_raw             # 手机(文字)
    rt_field = qq_raw               # QQ(文字)

    rt_field = extended             # TAG扩展字段
    rt_field = keywords             # keywords
    rt_field = group_hash           # group hash
    rt_field = id_hash              # id hash - 用来查询指定资源

    rt_attr_string = url            # 源url
    rt_attr_string = full_hash      # full hash - 用来判断是否直接跳过
    rt_attr_string = id_hash        # id hash - 用来判断
    rt_attr_string = group_hash     # group hash - 用来判断是否要创建分组
    rt_attr_string = json           # JSON
    rt_attr_string = store_raw      # 店铺(文字)
 
    rt_attr_float = time            # 更新时间
    rt_attr_float = thick           # 厚度(预处理后)
    rt_attr_float = width           # 宽度(预处理后)
    rt_attr_float = price_float     # 价格(预处理后)
    rt_attr_float = weight_float    # 重量(预处理后)

    rt_attr_uint = cell_uint        # 手机(预处理后)
    rt_attr_uint = qq_uint          # QQ(预处理后)
    rt_attr_uint = source_uint      # 来源(代码)
    rt_attr_uint = store_uint       # 店铺(代码)

    rt_attr_uint = hit_count        # 命中次数

    rt_attr_uint = sort_weight      # 排序权重(预处理后)

    rt_attr_string = trademark

    # 用于改良版sphinx
    charset_type = utf-8
    charset_table = 0..9, A..Z->a..z, a..z, U+4E00..U+9FA5
    ngram_len = 1
    ngram_chars = U+4E00..U+9FA5
    min_infix_len = 2
    dict = keywords
    enable_star = 1
    chinese_dictionary = <%= log_dir %>/sphinx/xdict
}


searchd
{
    listen = 9217:mysql41
    max_matches = 3000
    log = <%= log_dir %>/sphinx/searchd.log
    query_log = <%= log_dir %>/sphinx/query.log
    pid_file = <%= log_dir %>/sphinx/searchd.pid
    workers = threads
}
