
[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/Users/reindexer/818717/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:site]
command = python manage.py run_gunicorn
directory = /Users/reindexer/818717/build
autorestart = true
autostart = true

[program:server]
command = node server
directory = /Users/reindexer/818717/crawler
autorestart = true
autostart = true

[program:node]
command = node node
directory = /Users/reindexer/818717/crawler
autorestart = true
autostart = true


