html{height: 100%;}
body{ font-size: 13px; height: 100%;}

a:focus {
  outline:0;
}

.hidden{display:none!important;}
.break{ display:block; clear: both;}
.fl{float:left; display: inline;}

.navbar-inverse .navbar-inner{
  line-height: 15px;
  min-height: inherit;
}

.navbar .nav > li{
  line-height: 15px;
}

.search_line_bg{background-color: #fff;}
.search_line {height: 58px; line-height: 58px; vertical-align: middle;}
.search_line form{margin-bottom: 0px;}
/* copy from previous project ,need to be clean up later*/
.search_idx_area { padding-top: 5px;}
.search_idx_area .site_logo{ height: 48px; }
.search_idx_area .maintext { padding:1px 10px 1px 36px; width:470px; height:32px; line-height:32px; font-size:18px; vertical-align:middle; border:2px solid rgba(169, 169, 169, 0.8);  background:url(../images/search_text_bg.png) #fefcfb no-repeat 8px center;}
.search_idx_area .searchbtn{ line-height: 28px; font-size: 18px; }
.filter_area { color: #ffffff; padding-left: 150px;}
.filter_area p { margin:5px 0; font-size:12px;}
.filter_area p label { display: inline;}
.filter_area p a,
.filter_area p a:visited { margin-right:.5em; color:#ffffff;}
.filter_area p a:hover { color:#ffff00;}
dl.selected_area { overflow:hidden; zoom:1; padding:4px 10px 4px 0px; margin: 0px;}
dl.selected_area dd { float:left; color: #333; margin-right:5px; margin-left: 0px; padding:1px 3px 2px 3px; font-size:12px; border:1px solid #ffcea7; border-radius:2px; background-color:#fff8db;}
dl.selected_area dd a { margin-left:3px;}
dl.selected_area dd a img { margin-top:1px; vertical-align:text-top;}
dl.selected_area dd.cls { border:0; background-color:transparent;}
dl.selected_area dd.cls a,
dl.selected_area dd.cls a:visited { color:#999;}
dl.selected_area dd.cls a:hover { color:#f60;}

.main-content-bg {
  background-image: -webkit-linear-gradient(45deg, #020031, #ab96a8);
  background-image: -moz-linear-gradient(45deg, #020031, #ab96a8);
  background-image: linear-gradient(45deg, #020031, #ab96a8); /*#ab96a8   #020031  6D3353*/
  background-repeat: repeat-x;
  /*text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);*/
  min-height: 100%;
}

.main-content {
  background: url("../images/background.png") repeat scroll center center rgba(0, 0, 0, 0);
  content: "";
//  opacity: 0.4;
}

.search-result-table{

}

.row-detail-table, .row-detail-table tr, .row-detail-table td{
  border: 0px;
}

.bold{
  font-weight: bold;
}

.label-detail{
  color: #888888;
}

.label-price{
  color: #ff4500;
  font-weight: bold;
}

.label-store{
  color: #0088CC;
  font-weight: bold;
}

.label-source{
  color: #0088CC;
  font-weight: bold;
}

ul.search-summary-tab{
  list-style-type: none; margin: 0px; padding:  0px;
}

ul.search-summary-tab li{
  float: left;
  line-height: 30px;
  vertical-align: middle;
  text-align: left;
  width: 120px;
  color: #2288CC;
}

ul.search-summary-tab .tab-title{
  font-size: 20px;
  color: #0088CC;
}

.dashboard {margin: 5px 0 15px 0;}
.dashboard .model_block {float: left; border: 1px solid #ccc; border-radius: 5px; padding: 8px; width: 425px; height: 120px; background-color: #fff; margin-top: 10px; margin-right: 15px;}
.dashboard .model_title {
  border-bottom: 1px solid #888888;
  padding-bottom: 3px;
}
.dashboard .model_title a {float: right;}
.dashboard .model_title h3 {font-size: 15px; margin: 0px; line-height: 15px;}
.dashboard .model_block table {width:  100%;}
.dashboard .model_block table tr th,.dashboard .model_block table tr td  {text-align: left; font-weight: normal; }
.dashboard .model_block table tr.steel_line  {cursor: pointer; }
.dashboard .model_block table tr.steel_line:hover  {background-color: rgba(239,239,255,0.5) }
.dashboard .model_block table tr td .label-trademark  {overflow:hidden; white-space:nowrap; text-overflow:ellipsis; max-width: 180px; float: left; }

.product_detail {background-color: #fff; margin-top: 15px; padding: 10px;}

h2.product_name { margin:0; padding:5px 0;}
.product_plane { overflow:auto; zoom:1; margin-bottom:10px;}
.product_plane .picture_area { border:1px solid #ccc;}
.product_plane .para_area { float:left; margin:0 30px; padding:0; width:  500px;}
.product_plane .para_area h3 { margin:0 0 5px 0; padding:5px 0; font-size:18px; font-weight:normal; color:#444;}
.product_plane .para_area h3 em { font-size:24px; font-weight:700; color:#b40000;}
.product_plane .para_area { }
.product_plane table{width: 100%;}

.navbar .brand{
  font-weight: 800;
}

.dialog_detail{
  width: 700px;
  margin-left: -350px;
  background-color:#fff;
}

.dialog_auth{
  width: 300px;
  margin-left: -150px;
  background-color:#fff;
}

.search_result{
  border-radius: 3px;
  border: 0px solid #ccc;
  background-color: #ffffff;
  padding: 15px 10px 15px 10px;
}

.search_result .highlight_txt{
  font-weight: bold;
  color:  #2F96B4;
}

.search_result .result_list{
  border: 0px solid #ddd;
}

.search_result .steel_detail{
  border: 0px;
  background-color: rgba(239,239,255,0.9);
}

.search_result .steel_detail table{
  background-color: rgba(249,249,249,0.8);
}

.search_result .steel_detail table td{
  padding: 3px;
}

.search_result .result_list .result_header{
  background: none repeat scroll 0 0 #E4E4E4;
}

.search_result .result_list .table th, .table td{
  padding: 5px;
}

.correct_error{
  width: 100px;
}

.correct_error ul, .correct_error ul li{
  list-style-type: none;
  margin: 0px;
  padding:  0px;
}

.filterbar .btn_right {
  float: right;
  margin-right: 5px;
  margin-bottom: 5px;
}

.filterbar .btn_filter {
  float: right;
  margin-left: 5px;
  margin-bottom: 0px;
}
.filterbar .btn_filter .search_tip {
  float: left;
  height: 18px;
  overflow: hidden;
  padding: 3px 0 2px;
}
.filterbar .btn_filter a {
  background: url("../images/filterbar.png") no-repeat scroll right 0 transparent;
  float: left;
  height: 23px;
  margin: 0 3px;
  padding-right: 6px;
}
.filterbar .btn_filter a .text {
  background: url("../images/filterbar.png") no-repeat scroll -93px -46px transparent;
  color: #666666;
  cursor: pointer;
  float: left;
  height: 18px;
  overflow: hidden;
  padding: 1px 0 2px 7px;
}
.filterbar .btn_filter a .arrow {
  cursor: pointer;
  float: left;
  height: 23px;
  margin: 0 0 0 3px;
  width: 7px;
}
.filterbar .btn_filter a .down {
  background: url("../images/filterbar.png") no-repeat scroll 0 -46px transparent;
}
.filterbar .btn_filter a .up {
  background: url("../images/filterbar.png") no-repeat scroll -10px -46px transparent;
}
.filterbar .btn_filter a:hover {
  background: url("../images/filterbar.png") no-repeat scroll right -23px transparent;
  text-decoration: none;
}
.filterbar .btn_filter a:hover .text {
  background: url("../images/filterbar.png") no-repeat scroll -93px -69px transparent;
  color: #FF6400;
}
.filterbar .btn_filter a.active, .filterbar .btn_filter a.active:hover, .filterbar .btn_filter a.default {
  background: url("../images/filterbar.png") no-repeat scroll right -23px transparent;
  color: #404040;
}
.filterbar .btn_filter a.active .text, .filterbar .btn_filter a.active:hover .text {
  background: url("../images/filterbar.png") no-repeat scroll -93px -69px transparent;
  color: #FF6400;
}
.filterbar .btn_filter a:hover .down, .filterbar .btn_filter a.active .down {
  background: url("../images/filterbar.png") no-repeat scroll 0 -69px transparent;
}
.filterbar .btn_filter a:hover .up, .filterbar .btn_filter a.active .up {
  background: url("../images/filterbar.png") no-repeat scroll -10px -69px transparent;
}
